<!DOCTYPE html>
<html>
<head>
    <title>Mi Sitio Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/imagenes/economicas_7723.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            color: white;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3d32321f; /* Color de fondo de la barra de navegación */
        }

        ul.navbar li {
            float: right;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: rgba(68, 68, 68, 0.7);
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            text-align: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(51, 51, 51, 0.7);
            min-width: 160px;
            z-index: 1;
            text-align: center;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 0;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: rgba(68, 68, 68, 0.7);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            padding: 20px;
            color: white;
        }


        
        /* Estilos para la barra de contacto y redes sociales */
        .barra-contacto {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Espaciado uniforme entre los elementos */
        }

        .red-social {
            margin-left: 10px; /* Espaciado entre los iconos de redes sociales */
        }
        .barra-contacto {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Espaciado uniforme entre los elementos */
        }

        /* Estilos para los iconos de redes sociales */
        .red-social img {
            width: 20px;
            height: 20px;
            margin-right: 10px; /* Añadido margen derecho para separar las imágenes */
        }
    </style>
    <script>
        // Agregar script JavaScript para gestionar el menú desplegable
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector(".dropdown").addEventListener("click", function() {
                this.querySelector(".dropdown-content").classList.toggle("show");
            });
        });
    </script>
</head>
<body>

<ul class="navbar">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Contacto</a></li>
    <li class="dropdown">
        <a class="dropbtn" href="#">Login</a>
        <div class="dropdown-content">
            <a href="{% url 'loginalu' %}">Alumno</a>
            <a href="{% url 'loginprofesor' %}">Profesor</a>
            <a href="{% url 'loginapoderado' %}">Apoderado</a>
        </div>
    </li>
</ul>

<div class="content">
    <h1>Bienvenido a mi sitio web</h1>
</div>
<div class="barra-contacto">
    <div>Contacto: ejemplo@correo.com | Teléfono: +123 456 7890</div>
    <div>Nuestras Redes Sociales:
            <a href="#" class="red-social"><img src="/static/imagenes/face.png" alt="Facebook"></a>
            <a href="#" class="red-social"><img src="/static/imagenes/x.png" alt="Twitter"></a>
            <a href="#" class="red-social"><img src="/static/imagenes/insta.png" alt="Instagram"></a>
    </div>
</div>
</body>
</html>