<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Notas</title>
    <style>
        /* Estilo para el contenedor del cuadro */
        .container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }


        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Color de fondo de la barra de navegación */
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #444; /* Color de fondo al pasar el cursor por encima del enlace */
        }

        /* Estilo para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Estilo para las celdas de la tabla */
        table, th, td {
            border: 1px solid #000;
        }

        /* Estilo para las celdas de encabezado */
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        /* Estilo para filas impares */
        tr:nth-child(odd) {
            background-color: #f5f5f5;
        }

        /* Estilo para las celdas de texto centradas */
        td {
            text-align: center;
        }

        
        h1{
            text-align: center;

        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    


    
    <div class="container">
        <h1>Tabla de Notas</h1>
        <table>
            <tr>
                <th>Alumno</th>
                <th>Asignatura</th>
                <th>Curso</th>
                <th>Notas</th>
            </tr>
            <tr>
                <td>Juan Pérez</td>
                <td>Matemáticas</td>
                <td>10° A</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>María Rodríguez</td>
                <td>Ciencias Naturales</td>
                <td>9° B</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>Carlos López</td>
                <td>Lengua y Literatura</td>
                <td>11° C</td>
                <td>7.2</td>
            </tr>
            <!-- Agrega más filas según sea necesario -->
        </table>
    </div>
</body>
</html>