<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Alumno</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
    text-align: left; /* Alinea el texto a la izquierda */
}

input {
    width: calc(100% - 20px); /* Ajusta para incluir el padding en el ancho total */
    padding: 10px;
    margin: 5px 0 15px; /* Ajusta los m치rgenes para mayor espacio */
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s; /* Agrega una transici칩n suave */
}

button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Alumno</h1>
        <form method="POST" action="{% url 'registroalumno' %}">
            {% csrf_token %}
            <label for="first_name">Nombre:</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="last_name">Apellido:</label>
            <input type="text" id="last_name" name="last_name" required>

            <label for="email">Correo electr칩nico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>